* [33m8b516ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mToyProject/main[m[33m, [m[1;31mToyProject/HEAD[m[33m)[m ์ด๋ฉ์ผ ์ธ์ฆ ๊ธฐ๋ฅ
* [33mb2d7cf3[m ์ด๋ฉ์ผ ์ธ์ฆ ๋ฉ์ผ ๊ธฐ๋ฅ ์ถ๊ฐ
* [33m455e15a[m ํ๋ก์ํธ์ ์ฐธ๊ณํ ํ์ดํ๋ก์ํธ(๊ฒ์ํ, ๋ก๊ทธ, ์ด๋ฉ์ผ ์ธ์ฆ ๊ธฐ๋ฅ)
* [33m78b46b2[m ์ด๋ฉ์ผ ์ธ์ฆ ๊ธฐ๋ฅ ์ถ๊ฐ
* [33m0dc1fb3[m ์ด๋ฉ์ผ ์ธ์ฆ ๊ธฐ๋ฅ
[31m|[m *[34m-[m[34m.[m   [33m2b30154[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on (no branch): 65fc958 IDE ์ค์ ๋ฐ ๋น๋ ํด๋ ์์ธ
[31m|[m [32m|[m[33m\[m [34m\[m  
[31m|[m [32m|[m [33m|[m * [33m5ce64f3[m untracked files on (no branch): 65fc958 IDE ์ค์ ๋ฐ ๋น๋ ํด๋ ์์ธ
[31m|[m [32m|[m * [33mb24e800[m index on (no branch): 65fc958 IDE ์ค์ ๋ฐ ๋น๋ ํด๋ ์์ธ
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m65fc958[m[33m ([m[1;32mtemp-fix[m[33m)[m IDE ์ค์ ๋ฐ ๋น๋ ํด๋ ์์ธ
[31m|[m * [33md26827a[m ์ด๋ฉ์ผ ์ธ์ฆ ๊ธฐ๋ฅ ์ถ๊ฐ
[31m|[m * [33md596e88[m ํ๋ก์ํธ์ ๋ชจ์ ํ๋ก์ํธ(๊ฒ์ํ, ๋ก๊ทธ, ์ด๋ฉ์ผ ์ธ์ฆ ๊ธฐ๋ฅ ์ถ๊ฐ)
[31m|[m[31m/[m  
* [33m9f794c3[m ํ๋ก์ํธ์ ์ฐธ๊ณํ ํ์ดํ๋ก์ํธ(๊ฒ์ํ๊ธฐ๋ฅ, ๋ก๊ทธ ๋ฑ๋ฑ)
